

body{
  font-family: font-family: sans-serif;;
  background-color: purple; 
  text-align: center;
  height: 100%;
  background-image: url("womandrinkingjuice.jpg");
  background-size: cover;
  background-repeat: no-repeat; 
}

/* td{
  margin-left: 100px;
  border: none;
  border-radius: 25px;
  background: rgb(202, 199, 199);
}

td:hover{
  background-color: white;
} */

.prod_table{
  /* background-color: rgb(202, 199, 199);  */
  overflow: hidden;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 100px;
  width:max-content;
  justify-content: space-between;
  top: 500px;
  /* box-sizing: border-box; */
  border-radius: 25px;
  font-family: 'Antic', sans-serif;
  
}  
.card{
  border: none;
  border-radius: 25px;
  background: rgb(202, 199, 199);
}
.card:hover{
  
  background-color: purple;
  color: white;
  transition : 0.5s;
  transition-delay: 0.1s;
}
.products{
  width: 300px;
  height: 250px;
  /* display: flex; */
  /* justify-content: space-around; */
  border-radius: 25px;
  font-family: sans-serif;
}

.main_title{
  font-family: Brush Script MT;
  font-family: 'Caveat', cursive;
  color: blueviolet;
  font-size: 10rem;
  position: absolute;
  top: 10px;
  left: 30px;
}

.main_motto{
  text-align: left;
  font-family: 'Caveat', cursive;
  color: purple ;
  text-shadow: 0 0 3px whitesmoke, 0 0 5px whitesmoke;
  font-size: 4rem;
  width: 50%;
  position: absolute;
  z-index: -1;
  top: 80px;
  left: 30px;
  
}

.text{
  color: black;
  font-size: 8px;
}
.title{
  text-align: left;
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  padding-left: 50px;
  color: purple;
}
a{
  text-decoration: none;
}
.navbar{
    background-color: white;
    border: 2px solid rgb(202, 204, 202);
    border-radius: 10px;
    height: 70px;
}
.profile{
    min-height: 40px;
    max-height: max-content;
    width: 40px;
    top: 24px;
    border-radius: 40px;
    position: absolute;
    right: 50px;
}
.profile1{
  height: 180px;
  width: 180px;
  border-radius: 20px;
}

button{
  border: none;
  margin: 5px 5px;
  background-image: linear-gradient(to right, rgb(236, 182, 2) , rgb(255, 213, 36)); 
  border-radius: 15px;
  width: 85%;
  height: 50px;
}

button:hover{
  background: rgb(242, 245, 71);
  transition: 0.5s;
  cursor: pointer;
}
.sidenavbar{
  position: absolute;
  padding-top: 10px;
  right: 10px;
  border: 2px solid purple;
  border-radius: 20px;
  height: max-content;
  width: 200px;
  background-color: white;
  z-index: 3;
}


.main_img{
  position: absolute;
  z-index: -1;
  width: 100%;
  left: 0px;
}

.footer{
  position: absolute;
  top: 810px; 
  padding: 2rem;
  background-color: orange;
  font-size: 1.3rem;
  font-family: Copperplate Gothic;
  margin: 10px 0 100px 0 ;
  display: flex;
  border: 1px solid orange;
  border-radius:30px;
  width: 93.45%;
  text-align: center;
}

.contactus{
  text-align: center;
  width:33.33%;
}

.pagelinks{
  text-align: center;
  width: 33.33%;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.copyright{
   text-align: center;
  width: 33.33%;
}

.empty{
  height: 20px;
}