<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Antic&family=Poppins:wght@600&display=swap" rel="stylesheet">
  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Bijuice</title>

	<script>
		$(document).ready(function () {
  $(".sidenavbar").hide();
  $("#profile").click(function () {console.log("sdsd");
    $(".sidenavbar").slideToggle(300);
  });
});
	</script>
</head>

<body>
	<div class="navbar">
    <div style="float: left";><img style="display:inline-block; width: 70px;" src="juice.gif" alt=""></div>
		<center>
      <!-- <i class="fa fa-user" style="font-size:24px"></i> -->
			<h1 class="title">Bijuice.</h1>
		</center>
		<div id="profile"><i class="profile fa fa-user" style="font-size:36px;color:purple">
    </i>
    </div>
    <div class="sidenavbar">
        <div>
          <img class="profile1" src="profile.png" alt="">
        </div>
        <div>
          <a href="login.html" ><button>Login</button></a>
        </div>
        <div>
          <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </div>
    <h3 class="main_motto">"The Freshest Drink You Will Ever Drink!" - Gordon Ramsay</h3>
    <!-- <img class="main_img" src="Drinking2.jpg"> -->
    <div class="prod_table">
      <div class="card">
       <img class="products" src="Kiwi.jpg" alt="">
        <h2>Kiwi Juice</h2>
        <h3>$1.99</h3>
      </div>
      <div class="card">
        <img class="products" src="Mango.jpg" alt="">
        <h2>Mango Juice</h2>
        <h3>$2.99</h3>
        </div>
      <div class="card">
        <img class="products" src="Watermelon.jpg" alt="">
        <h2>Watermelon Juice</h2>
        <h3>$3.99</h3>
        </div>
    </div>
      <footer>
  <div class="footer">
<div class="contactus"><h3>Contact Us</h3>
<p>Address: Goa, India</p>
<p>Phone: 100</p>
<p>Email: hello@gmail.com</p>

</div>
<div class="pagelinks">
  <h3>Page Links</h3>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
</ul>
</div>
<div class="copyright"><p>Copyright<br> 2021 All rights reserved</p></div>
</div>
<div class = "empty">.</div>
</footer>
</body>

</html>