<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="login.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600&family=Lobster&display=swap"
	 rel="stylesheet">

</head>

<body>
	<div class="navbar">
    <div style="float: left";><img style="display:inline-block; width: 70px;" src="juice.gif" alt=""></div>
		<center>
      <!-- <i class="fa fa-user" style="font-size:24px"></i> -->
			<h1 class="title">Bijuice.</h1>
		</center>
		<div id="profile"><i class="profile fa fa-user" style="font-size:36px;color:purple">
    </i>
    </div>
    </div>

	<form class="loginform" action="index.php">
		<div class="logincontainer">
			<center><a class="home" href="index.html">Go To Home</a></center>
     
    <h4 class="maintitle">Log in</h4>

			<label for="">Username</label> 
     <input type="text" name="name" placeholder="eg: JackSparrow24" required> <br>
     
     <label for="">Password</label>
     <input type="password" name="password" placeholder="eg: jack@#462S" required> <br>
     
     <button type="submit">LOGIN</button> <br>
     <a href="signup.html">Not registered? Sign Up</a>
     </div>
   </form>
    
</body>
</html>