body {
  font-family: 'Oxygen', sans-serif;
  background-image: url("orange+juice-12.jpg");
}

.title a {
  /* -top: 0px; */
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
  color: green;
}

form {
  padding: 1em;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

input{
  border: 1px solid;
  border-radius: 10px ;
  /* border-color: navy; */
  /* height: 20px; */
}

.logincontainer {
  text-align: center;
  padding: 15px;
  background-color: white;
  margin: 5px;
  border-radius: 15px;
}

form button {
  font-family: sans-serif;
  font-size: 1.6rem;
  background: lightgrey;

  border: 0;
  width: 100%;
  border-radius: 15px;
  margin: 8px;
}

form button:hover {
  background: cyan;
  cursor: pointer;
}

label {
  font-size: 2rem;
  text-align: left;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

input {
  width: 97%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
  outline: none;
  
}

input:focus {
  border-color: lightgreen;
  background-color: rgb(233, 225, 225);
}

.maintitle{
  padding: 6px;
  color: rgb(69, 40, 95);
  font-size: 2rem;
  background-image: linear-gradient(to right, cyan , yellow, orange);
  border-radius: 10px;
  margin-bottom: 5px;
}

.home_nav {
  text-align: right;
}
.home{
  float: right;
  font-size: 1em;
}

.navbarlogin {
    background-color: white;
    border: 2px solid rgb(202, 204, 202);
    border-radius: 10px;
    height: 70px;
}
