body{
  font-family: 'Oxygen', sans-serif;
  background-image: url("orange+juice-12.jpg");
}


.form{
  text-align: center;
  padding: 20px;
  background-color: white;
  margin: 5px;
  border-radius: 15px;
  color: black;
}

input{
  border: 1px solid;
  border-radius: 10px;
}

form {
  padding: 1em;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

form input {
  
  font-size: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}

form button {
  
  font-size: 1.6rem;
  background: lightgrey;
  border: none;
  border-radius: 4px ;
  width: 101%;
}
form button:hover {
  background: cyan;
}

label {
  font-size: 2rem;
  text-align: left;
  display: block;
  padding: 0 1.5em 0.5em 0;
}

input {
  width: 97%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
.maintitle{
  padding: 6px;
  color: rgb(69, 40, 95);
  font-size: 2rem;
  background-image: linear-gradient(to right, cyan , yellow, orange);
  border-radius: 10px;
  margin-bottom: 5px;
}
.home{
  float: right;
  font-size: 1em;
}

button:hover {
  cursor: pointer;
}
