<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="signup.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
   
</head>
<body>
  <div class="navbar">
    <div style="float: left";><img style="display:inline-block; width: 70px;" src="juice.gif" alt=""></div>
        <center><h1 class="title">Bijuice</h1></center>
    </div>

    <form action="register.php" method="POST">
     <div class = "form">
       
     <center><a class="home" href="index.html">Go To Home</a></center>
     <h4 class="maintitle">Register</h4>

     <label for="">Username</label>
     <input type="text" name="name" placeholder="eg: JackSparrow24" required>

     <label for="">Email</label>
     <input type="email" name="email" id="" placeholder="eg: Jack@email.com" required>

     <label for="">Password</label>
     <input type="password" name="password" id="" placeholder="eg: jack@#462S" required>


    <button type="submit">Register</button>
    <a href="signup.html">Already registered? Log in</a>
     </div>
   </form>
    
</body>
</html>